# Argus-Debate-

./: README.md
argus-core/: pom.xml
argus-core/src/main/java/com/argus/core/: ArgusApplication.java  Helper.java
argus-core/src/main/java/com/argus/core/analysis/: ArgumentAnalyzer.java  CompositeArgumentAnalyzer.java  HeuristicArgumentAnalyzer.java
argus-core/src/main/java/com/argus/core/api/: ArgumentGenerationController.java  DebateController.java  HealthController.java
argus-core/src/main/java/com/argus/core/api/controller/: ArgumentController.java
argus-core/src/main/java/com/argus/core/api/dto/: AnalysisResponse.java  AnalyzeArgumentRequest.java  ClaimResponse.java
argus-core/src/main/java/com/argus/core/api/error/: ApiErrorResponse.java  GlobalExceptionHandler.java
argus-core/src/main/java/com/argus/core/debate/: DebateService.java
argus-core/src/main/java/com/argus/core/domain/: AnalysisResult.java  Argument.java  Claim.java  CounterArgument.java  DebateRound.java  DebateScore.java  GeneratedArgument.java  Stance.java
argus-core/src/main/java/com/argus/core/generation/: ArgumentGenerator.java  CounterArgumentGenerator.java  StubArgumentGenerator.java  StubCounterArgumentGenerator.java
argus-core/src/main/java/com/argus/core/http/: SimpleHttpServer.java
argus-core/src/main/java/com/argus/core/scoring/: ScoringService.java
argus-core/src/main/java/com/argus/core/service/: ArgumentAnalyzerService.java
argus-core/src/main/resources/: application.properties
